<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VKatcher.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ViewModels="using:VKatcher.ViewModels"
      x:Name="pageRoot"
      x:Class="VKatcher.Views.CommunitiesPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:CommunitiesPageViewModel />
    </Page.DataContext>

    <Grid Background="#FF4E5867">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GridView x:Name="gridView"
                  SelectionMode="None"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Padding="0,0,0,100"
                  Style="{StaticResource CommunitiesGridStyle}"
                  ItemsSource="{Binding _results}"
                  ItemTemplate="{StaticResource GroupGridDataTemplate}"
                  SizeChanged="gridView_SizeChanged" />
        <ProgressRing HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="24"
                      Height="24"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      IsActive="{Binding _inCall}"
                      Visibility="{Binding _inCall, Converter={StaticResource BooleanVisibilityConverter}}" />
        <Grid x:Name="grdTopBar"
              Background="#FF4E5867">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition />
                <ColumnDefinition Width="64" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnHamburger"
                    Content="&#xE700;"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    d:LayoutOverrides="Width"
                    Background="#00000000"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="28"
                    Foreground="White"
                    Command="{Binding OpenMenuCommand}" />
            <TextBlock x:Name="textBlock"
                       Margin="8,0,0,0"
                       TextWrapping="Wrap"
                       Text="COMMUNITIES"
                       VerticalAlignment="Center"
                       d:LayoutOverrides="Width"
                       HorizontalAlignment="Left"
                       Grid.Column="1"
                       FontSize="22"
                       FontWeight="Black"
                       TextLineBounds="Tight"
                       Foreground="White" />
            <Button x:Name="btnSearch"
                    Content="&#xE094;"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#00000000"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="28"
                    Foreground="White"
                    d:LayoutOverrides="Width"
                    Grid.Column="2"
                    Command="{Binding GoToSettingsCommand}" />
        </Grid>

    </Grid>
</Page>
